JWT_ACCESS_SECRET=super-secret-access-secret
EVENTS_JWT_ACCESS_SECRET=events-jwt-access-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
GOOGLE_OAUTH_CLIENT_ID=test.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=GS-53CR37
POSTGRES_DB=tests
POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma
DATABASE_URL=postgresql://prisma:prisma@localhost:5434/tests?connection_limit=1000
NEW_RELIC_APP_NAME=altairgraphql.test
NEW_RELIC_LICENSE_KEY=test-key
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=
